{
  "id": "./",
  "name": "Mangás Baltigo",
  "short_name": "Baltigo",
  "description": "Descubra mangás, manhwas e manhuas, acompanhe novos capítulos e organize sua biblioteca.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a0d",
  "theme_color": "#ec3652",
  "categories": [
    "entertainment",
    "books"
  ],
  "icons": [
    {
      "src": "./assets/mangas-baltigo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "./?p=%2Fmangas"
    },
    {
      "name": "Novos capítulos",
      "short_name": "Novos",
      "url": "./?p=%2Fmangas%2Fatualizacoes"
    },
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "url": "./?p=%2Fminha-biblioteca"
    }
  ]
}
